<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/comments.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="nav__row nav__row_first data-search">
                <ul class="list list_no-style">
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-facebook-f link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-twitter link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-google-plus link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-youtube link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-instagram link link_circular-border" aria-hidden="true"></a>
                    </li>
                </ul>
                <img class="nav__row_first__logo" src="imgs/logo.png" alt="">
                <a class="link fa fa-search" aria-hidden="true" data-search></a>
            </div>
            <input class="nav__search" type="" name="" placeholder="Search" value="" data-sfield>
            <hr class="nav__separator">
            <div class="nav__row nav__row_second">
                <ul class="list list_no-style">
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="blog.html">Blog</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">Photography</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">About</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">Contact</a> </li>

                </ul>
            </div>
        </nav>

    </header>
    <div class="banner" style="background-image: url('imgs/img1.jpg')">
        <div class="banner-text-wrapper">
            <div class="hero">
                <span class="hero__category hero__category_big hero__category_cat1"> Politics</span>
                <h1 class="hero__title hero__title_light"> Cameron Set to Return with U.K. Majority as SNP Sweeps Scotland</h1>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="columns small-12 large-8 medium-12">
            <div class="article">
                <p class="article__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices augue consectetur hendrerit consectetur. Fusce eget mauris quis quam imperdiet lobortis tincidunt vitae turpis. Proin vel lacus quis metus commodo commodo. Nulla f
                </p>
                <p class="article__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices augue consectetur hendrerit consectetur. Fusce eget mauris quis quam imperdiet lobortis tincidunt vitae turpis. Proin vel lacus quis metus commodo commodo. Nulla facilisi. Aliquam
                    sollicitudin mi quis quam volutpat, ut pulvinar tortor sollicitudin. Maecenas in varius sem, in euismod est. Pellentesque hendrerit, libero a eleifend pellentesque, elit mauris pulvinar metus, ac aliquam felis nisi congue ex. Ut rutrum
                    varius est eget condimentum. Nam sem mauris, malesuada eu posuere quis, tincidunt vitae lectus. Suspendisse ultricies nisi eu lectus venenatis volutpat. Sed augue ante, venenatis vitae condimentum ac, semper vel nibh. Phasellus vitae
                    vehicula lectus.
                </p>
                <img class="article__image" src="imgs/img5.jpg">
                <p class="article__paragraph">Suspendisse laoreet, risus quis tempor pretium, est felis efficitur nulla, ut consectetur justo est et enim. Nulla ligula turpis, hendrerit non metus vel, finibus porttitor mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce ultrices augue consectetur hendrerit consectetur. Fusce eget mauris quis quam imperdiet lobortis tincidunt vitae turpis. Proin vel lacus quis metus commodo commodo. Nulla facilisi. Aliquam sollicitudin mi quis quam volutpat,
                    ut pulvinar tortor sollicitudin. Maecenas in varius sem, in euismod est. Pellentesque hendrerit, libero a eleifend pellentesque, elit mauris pulvinar metus, ac aliquam felis nisi congue ex. Ut rutrum varius est eget condimentum. Nam
                </p>
                <h4 class="article__subtitle"> Buckingham Palace</h4>
                <p class="article__paragraph">Suspendisse laoreet, risus quis tempor pretium, est felis efficitur nulla, ut consectetur justo est et enim. Nulla ligula turpis, hendrerit non metus vel, finibus porttitor mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce ultrices augue consectetur hendrerit consectetur. Fusce eget mauris quis quam imperdiet lobortis tincidunt vitae turpis. Proin vel lacus quis metus commodo commodo. Nulla facilisi. Aliquam sollicitudin mi quis quam volutpat,
                    ut pulvinar tortor sollicitudin. Maecenas in varius sem, in euismod est. Pellentesque hendrerit, libero a eleifend pellentesque, elit mauris pulvinar metus, ac aliquam felis nisi congue ex. Ut rutrum varius est eget condimentum. Nam
                    sem mauris, malesuada eu posuere quis, tincidunt vitae lectus. Suspendisse ultricies nisi eu lectus venenatis volutpat. Sed augue ante, venenatis vitae condimentum ac, semper vel nibh. Phasellus vitae vehicula lectus. Suspendisse laoreet,
                    risus quis tempor pretium, est felis efficitur nulla, ut consectetur justo est et enim. Nulla ligula turpis, hendrerit non metus vel, finibus porttitor mauris.
                </p>
                <div class="article__tags">
                    <span class="tag tag_big">Markets</span>
                    <span class="tag tag_big">Business</span>
                    <span class="tag tag_big">Sport</span>
                    <span class="tag tag_big">Special Reports</span>
                    <span class="tag tag_big">Culture</span>
                </div>
                <div class="article__share">
                    <span class="article__share__title"> Share:</span>
                    <button type="" class="btn btn_share  btn_primary"> <span class="fa fa-facebook"></span> <span class="">128</span></button>
                    <button type="" class="btn btn_share  btn_watermelon"> <span class="fa fa-twitter"></span> <span class="">50</span></button>
                    <button type="" class="btn btn_share  btn_primary"> <span class="fa fa-google-plus"></span> <span class="">20</span></button>

                </div>
            </div>
        </div>

        <div class="columns small-12 large-3 medium-12 newsfeed">
            <p class="newsfeed__title">Related Articles</p>

            <div class="newsfeed__item">
                <div class="img img_rectangle img_rectangle_height50 img_margined" style="background-image: url('imgs/img1.jpg')">
                </div>
                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
            <div class="newsfeed__item">

                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
            <div class="newsfeed__item">

                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
            <div class="newsfeed__item">

                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
            <div class="newsfeed__item">

                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
        </div>
    </div>
    <div class="comments-section">
        <div class="comments-container">
            <h3>Comments</h3>
            <ul class="comments">
                <li class="row">
                    <div class="column small-2 image-container">
                        <img src="imgs/img1.jpg" alt="image not found">
                    </div>
                    <div class="column small-10">
                        <span class="name-tag">John Doe</span>
                        <span class="timestamp"><i class="fa fa-calendar-o" aria-hidden="true"></i> 2 hours ago</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est numquam adipisci deserunt fugit, iusto, harum aperiam non! Voluptate aliquid quis, placeat? Id provident temporibus eius quasi dolor adipisci, rem laudantium?</p>
                    </div>
                </li>
                <li class="row">
                    <div class="column small-2 image-container">
                        <img src="imgs/img2.jpg" alt="image not found">
                    </div>
                    <div class="column small-10">
                        <span class="name-tag">Allen Poe</span>
                        <span class="timestamp"><i class="fa fa-calendar-o" aria-hidden="true"></i> 6 days ago</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </li>
                <li class="row input-row">
                    <div class="column small-2 image-container">
                        <img src="imgs/img3.jpg" alt="image not found">
                    </div>
                    <div class="column small-10">
                        <input type="text" name="Your comment" placeholder="Your comment...">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="row row-60">
            <div class="small-12 medium-2 large-3 columns centered-text">
                <img src="imgs/logo-white.png" />
                <h4>MET</h4>
            </div>
            <div class="small-12 medium-10 large-9 columns">
                <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                    mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                </p>
            </div>
        </div>
        <div class="row row-60_no-border">
            <ul>
                <li>
                    <a href="javascript:void(0)">News</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Gallery</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Blog</a>
                </li>
                <li>
                    <a href="javascript:void(0)">About</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Contacts</a>
                </li>
            </ul>
            <p class="floatr">MET 2015 all rights reserved</p>

        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="../AnsarySlider/main.js"></script>
    <script src="js/main.js"></script>
    <script src="js/comments.js">
    </script>
</body>

</html>