<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../AnsarySlider/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="nav__row nav__row_first data-search">
                <ul class="list list_no-style">
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-facebook-f link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-twitter link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-google-plus link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-youtube link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-instagram link link_circular-border" aria-hidden="true"></a>
                    </li>
                </ul>
                <img class="nav__row_first__logo" src="imgs/logo.png" alt="">
                <a class="link fa fa-search" aria-hidden="true" data-search></a>
            </div>
            <input class="nav__search" type="" name="" placeholder="Search" value="" data-sfield>
            <hr class="nav__separator">
            <div class="nav__row nav__row_second">
                <ul class="list list_no-style">
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="blog.html">Blog</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">Photography</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">About</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">Contact</a> </li>

                </ul>
            </div>
        </nav>

    </header>
    <div class="banner-slider2">
        <div class="banner" style="background-image: url('imgs/img4.jpg')">
            <div class="banner-text-wrapper">
                <div class="hero">
                    <span class="hero__category hero__category_big hero__category_cat1"> Politics</span>
                    <h1 class="hero__title hero__title_light"> Cameron Set to Return with U.K. Majority as SNP Sweeps Scotland</h1>
                    <button type="" class="btn  btn_watermelon centered-flex"> Read More </button>

                </div>
            </div>
        </div>
        <div class="banner" style="background-image: url('imgs/img1.jpg')">
            <div class="banner-text-wrapper">
                <div class="hero">
                    <span class="hero__category hero__category_big hero__category_cat1"> Politics</span>
                    <h1 class="hero__title hero__title_light"> Cameron Set to Return with U.K. Majority as SNP Sweeps Scotland</h1>
                    <button type="" class="btn  btn_watermelon centered-flex"> Read More </button>

                </div>
            </div>
        </div>
    </div>
    <div class="flex-grid">

        <div class="flex-column-30 left-side-bar">
            <div class="select-container">
                <div class="select-wrapper">
                    <h6> Category </h6>
                    <select class="select-wrapper__select">
                <option value="#">Sports</option>
                <option value="#">test 1</option>
                <option value="#">test 1</option>
            </select>
                    <i class="fa fa-chevron-down"></i>
                </div>
                <div class="select-wrapper">
                    <h6> Sort By </h6>

                    <select class="select-wrapper__select">
                <option value="#">Latest</option>
                <option value="#">test 1</option>
                <option value="#">test 1</option>
            </select>
                    <i class="fa fa-chevron-down"></i>

                </div>
            </div>
            <div class="tags-box">
                <div class="title title_margined">
                    <p class="title__text">Tags</p>
                </div>
                <div class="tags-box__tags">
                    <span class="tag">Markets</span>
                    <span class="tag">Business</span>
                    <span class="tag">Sport</span>
                    <span class="tag">Special Reports</span>
                    <span class="tag">Culture</span>
                    <span class="tag">Sci-tech</span>
                    <span class="tag">Travel</span>
                    <span class="tag">Luxury</span>
                    <span class="tag">Smartphone</span>
                    <span class="tag">Tablet</span>
                    <span class="tag">Computer</span>
                    <span class="tag">Smart Tv</span>
                    <span class="tag">Smart Watch</span>
                    <span class="tag">Google Glass</span>
                    <span class="tag">Sports United</span>
                    <span class="tag">Speed</span>
                    <span class="tag">Gravity</span>
                    <span class="tag">The Corner</span>
                    <span class="tag">Europe</span>
                    <span class="tag">Real Economy</span>
                </div>
            </div>
        </div>

        <div class="flex-column-70">
            <div class="cards-container">
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img1.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img5.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img1.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img4.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img5.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img5.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img2.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img3.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
                <div class="card card_shadowed">
                    <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img1.jpg')"></div>
                    <div class="card__content">
                        <div class="hero">
                            <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                            <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                            </div>
                            <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                            </div>
                            <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                        </div>
                    </div>
                </div>
            </div>
            <button type="" class="btn  btn_primary centered-flex center-wrapper"> Load More </button>

        </div>
    </div>
    <footer>
        <div class="row row-60">
            <div class="small-12 medium-2 large-3 columns centered-text">
                <img src="imgs/logo-white.png" />
                <h4>MET</h4>
            </div>
            <div class="small-12 medium-10 large-9 columns">
                <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                    mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                </p>
            </div>
        </div>
        <div class="row row-60_no-border">
            <ul>
                <li>
                    <a href="javascript:void(0)">News</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Gallery</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Blog</a>
                </li>
                <li>
                    <a href="javascript:void(0)">About</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Contacts</a>
                </li>
            </ul>
            <p class="floatr">MET 2015 all rights reserved</p>

        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="../AnsarySlider/main.js"></script>
    <script src="js/main.js"></script>
</body>

</html>