<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../AnsarySlider/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header class="">
        <nav class="nav absolute no-margin">
            <div class="nav__row nav__row_first data-search">
                <ul class="list list_no-style">
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-facebook-f link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-twitter link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-google-plus link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-youtube link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-instagram link link_circular-border" aria-hidden="true"></a>
                    </li>
                </ul>
                <img class="nav__row_first__logo" src="imgs/logo.png" alt="">
                <a class="link fa fa-search" aria-hidden="true" data-search></a>
            </div>
            <input class="nav__search" type="" name="" placeholder="Search" value="" data-sfield>
            <hr class="nav__separator">
            <div class="nav__row nav__row_second">
                <ul class="list list_no-style">
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="blog.html">Blog</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">Photography</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">About</a> </li>
                    <li class="list__item_horizontal list__item_margin20"> <a class="link" href="# ">Contact</a> </li>

                </ul>
            </div>
        </nav>

    </header>
    <div class="banner" style="background-image: url('imgs/img3.jpg')">
        <div class="banner-text-wrapper banner-text-wrapper_centered ">
            <h1> Big Banner Text</h1>
            <p> Lorem ipsum dolor sit amet, consectetur </p>
            <button type="" class="btn  btn_grey centered-flex"> Download </button>

            <button type="" class="btn  btn_watermelon centered-flex"> Learn More </button>

        </div>
    </div>
    </div>
    <div class="row">
        <div class="padded">
            <div class="columns small-12 large-8 medium-12">
                <h4 class="margined">Trending</h4>
                <div class="banner-slider1 slider-modifier margined">
                    <div class="banner banner_blackened" style="background: url('imgs/img3.jpg')">
                        <div class="banner-text-wrapper">
                            <div class="hero">
                                <span class="hero__category hero__category_big hero__category_cat1"> Politics</span>
                                <h5 class="hero__title hero__title_light"> Cameron Set to Return with U.K. Majority as SNP Sweeps Scotland</h5>
                            </div>
                        </div>
                    </div>
                    <div class="banner banner_blackened" style="background-image: url('imgs/img5.jpg')">
                        <div class="banner-text-wrapper">
                            <div class="hero">
                                <span class="hero__category hero__category_big hero__category_cat1"> Politics</span>
                                <h5 class="hero__title hero__title_light"> Cameron Set to Return with U.K. Majority as SNP Sweeps Scotland</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card card_shadowed card_no-margin">
                        <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img1.jpg')"></div>
                        <div class="card__content">
                            <div class="hero">
                                <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                                <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                                </div>
                                <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                                </div>
                                <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card card_shadowed card_no-margin">
                        <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img5.jpg')"></div>
                        <div class="card__content">
                            <div class="hero">
                                <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                                <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                                </div>
                                <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                                </div>
                                <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                            </div>
                        </div>
                    </div>
                    <div class="card card_shadowed card_no-margin">
                        <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img1.jpg')"></div>
                        <div class="card__content">
                            <div class="hero">
                                <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                                <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                                </div>
                                <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                                </div>
                                <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                            </div>
                        </div>
                    </div>

                </div>
                <button type="" class="btn  btn_primary centered-flex center-wrapper"> All Posts </button>

            </div>
        </div>

        <div class="columns small-12 large-3 medium-12 newsfeed">
            <p class="newsfeed__title">Top News</p>

            <div class="newsfeed__item">
                <div class="img img_rectangle img_rectangle_height50 img_margined" style="background-image: url('imgs/img2.jpg')">
                </div>
                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
            <div class="newsfeed__item">

                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
            <div class="newsfeed__item">

                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
            <div class="newsfeed__item">

                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
            <div class="newsfeed__item">

                <a class="newsfeed__item__title link"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</a>
                <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
                <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

            </div>
        </div>
    </div>
    <div class="flex-grid authors-bar">

        <div style="width:50%">
            <h5> Top Authors</h5>
            <div class="card-slider">
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
                <div class="relative-container">
                    <div class="card  card_medium card_flipping-reversed">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <p class="card__content__text">It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</p>
                        </div>
                    </div>
                    <div class="card card_medium card_flipping">
                        <div class="card__content">
                            <div class="title">
                                <h6 class="title__text">Author</h6>
                            </div>
                            <br>
                            <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                            </div>
                            <p>Paul Philips</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row row-60">
            <div class="small-12 medium-2 large-3 columns centered-text">
                <img src="imgs/logo-white.png" />
                <h4>MET</h4>
            </div>
            <div class="small-12 medium-10 large-9 columns">
                <p>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                    mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                </p>
            </div>
        </div>
        <div class="row row-60_no-border">
            <ul>
                <li>
                    <a href="javascript:void(0)">News</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Gallery</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Blog</a>
                </li>
                <li>
                    <a href="javascript:void(0)">About</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Contacts</a>
                </li>
            </ul>
            <p class="floatr">MET 2015 all rights reserved</p>

        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="../AnsarySlider/main.js"></script>
    <script src="js/main.js"></script>
</body>

</html>