<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body style="margin:20px;">
    <button type="" class="btn  btn_watermelon"> Load More </button>
    <button type="" class="btn  btn_primary"> Load More </button>
    <button type="" class="btn  btn_grey"> Load More </button>
    <button type="" class="btn btn_share  btn_primary"> <span class="fa fa-facebook"></span> <span class="">128</span></button>
    <button type="" class="btn btn_share  btn_watermelon"> <span class="fa fa-facebook"></span> <span class="">128</span></button>
</body>

</html>