<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body style="margin:20px; background-color: gray" class="row">

    <div class="columns mall-12 large-4 medium-12">
        <div class="card card_shadowed">
            <div class="img_rectangle img_rectangle_height70" style="background-image: url('imgs/img1.jpg')"></div>
            <div class="card__content">
                <div class="hero">
                    <span class="hero__category hero__category_small hero__category_cat4"> Politics</span>
                    <div class="badge"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                    </div>
                    <div class="badge"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                    </div>
                    <h6 class="hero__title "> Apple Watch Review You'll want to One but you don't need one</h6>
                </div>
            </div>
        </div>

        <div class="relative-container">
            <div class="card card_medium card_flipping-reversed">
                <div class="card__content">
                    <div class="title">
                        <h6 class="title__text">Author</h6>
                    </div>
                    <h3>It's not about knowing all the gimmicks and photo tricks. If you haven't got the eye no program will give it to you</h3>
                </div>
            </div>
            <div class="card card_medium card_flipping">
                <div class="card__content">
                    <div class="title">
                        <h6 class="title__text">Author</h6>
                    </div>
                    <div class="img_circled" style="background-image: url('imgs/img1.jpg')">
                    </div>
                    <h4>Paul Philips</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>