<!DOCTYPE html>
<html lang="en">
<head>
  <title>Comments</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/foundation.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/comments.css">
</head>
<body>
  <div class="comments-section">
    <div class="comments-container">
      <h3>Comments</h3>
      <ul class="comments">
        <li class="row">
          <div class="column small-2 image-container">
            <img src="imgs/img1.jpg" alt="image not found">
          </div>
          <div class="column small-10">
            <span class="name-tag">John Doe</span>
            <span class="timestamp"><i class="fa fa-calendar-o" aria-hidden="true"></i> 2 hours ago</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est numquam adipisci deserunt fugit, iusto, harum aperiam non! Voluptate aliquid quis, placeat? Id provident temporibus eius quasi dolor adipisci, rem laudantium?</p>
          </div>
        </li>
        <li class="row">
          <div class="column small-2 image-container">
            <img src="imgs/img2.jpg" alt="image not found">
          </div>
          <div class="column small-10">
            <span class="name-tag">Allen Poe</span>
            <span class="timestamp"><i class="fa fa-calendar-o" aria-hidden="true"></i> 6 days ago</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </li>
        <li class="row input-row">
          <div class="column small-2 image-container">
            <img src="imgs/img3.jpg" alt="image not found">
          </div>
          <div class="column small-10">
            <input type="text" name="Your comment" placeholder="Your comment...">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/comments.js"></script>
</body>
</html>