<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body style="margin:20px;">
    <div class="row" style="display:flex; justify-content: center; align-items: center; flex-flow: column; width:80%; ">
        <div class="hero">
            <span class="hero__category hero__category_big hero__category_cat1"> Politics</span>
            <h1 class="hero__title "> Cameron Set to Return with U.K. Mjority as SNP Sweeps Scotland</h1>
        </div>

        <body style="margin:20px;">
            <div class="row" style="display:flex; justify-content: center; align-items: center; flex-flow: column; width:30%; ">
                <div class="hero">
                    <span class="hero__category hero__category_small hero__category_cat3"> Politics</span>
                    <div class="badge badge_small"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span>
                    </div>
                    <div class="badge badge_small"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hours ago</span>
                    </div>
                    <h6 class="hero__title "> Cameron Set to Return with U.K. Mjority as SNP Sweeps Scotland</h6>
                </div>
                <div>
        </body>

</html>