<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="nav__row nav__row_first">
                <ul class="list list_no-style">
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-facebook-f link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-twitter link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-google-plus link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-youtube link link_circular-border" aria-hidden="true"></a>
                    </li>
                    <li class="list__item_horizontal list__item_margin10">
                        <a href="#" class="fa fa-instagram link link_circular-border" aria-hidden="true"></a>
                    </li>
                </ul>
                <img class="logo" src="" alt="">
                <a class="fa fa-search" aria-hidden="true"></a>
                <input style="display: none" class="search" type="" name="" value="">
            </div>
            <hr class="nav__separator">
            <div class="nav__row nav__row_second">
                <ul class="list list_no-style">
                    <li class="list__item_horizontal list__item_margin15"> <a class="link" href="# ">Blog</a> </li>
                    <li class="list__item_horizontal list__item_margin15"> <a class="link" href="# ">Photography</a> </li>
                    <li class="list__item_horizontal list__item_margin15"> <a class="link" href="# ">About</a> </li>
                    <li class="list__item_horizontal list__item_margin15"> <a class="link" href="# ">Contact</a> </li>

                </ul>
            </div>
        </nav>
    </header>
</body>
<script type="text/javascript "></script>

</html>