<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body style="margin:20px; " class="row">

    <div class="columns small-12 large-4 medium-12 newsfeed">
        <p class="newsfeed__title">Related Articles</p>
        <div class="newsfeed__item">
            <div class="img img_rectangle img_rectangle_height50 img_margined" style="background-image: url('imgs/img1.jpg')">
            </div>
            <h5 class="newsfeed__item__title"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</h5>
            <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
            <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

        </div>
        <div class="newsfeed__item">

            <h5 class="newsfeed__item__title"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</h5>
            <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
            <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

        </div>
        <div class="newsfeed__item">

            <h5 class="newsfeed__item__title"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</h5>
            <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
            <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

        </div>
        <div class="newsfeed__item">

            <h5 class="newsfeed__item__title"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</h5>
            <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
            <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>

        </div>
        <div class="newsfeed__item">

            <h5 class="newsfeed__item__title"> This is the Trader Behind some of Deutsche Bank's Most Embarrassing Messages</h5>
            <div class="badge badge_big"> <span class="fa fa-facebook badge__icon"></span> <span class="badge__text">12</span></div>
            <div class="badge badge_big"> <span class="fa fa-youtube badge__icon"></span> <span class="badge__text">2 hourse ago</span></div>
        </div>
    </div>
</body>

</html>