<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="row">
        <div class="small-12 large-4 medium-12 columns" style="background-color:#E8E8E8 ">
            <div class="tags-box">
                <div class="title title_margined">
                    <h6 class="title__text">Tags</h6>
                </div>
                <div class="tags-box__tags">
                    <span class="tag tag_big">Markets</span>
                    <span class="tag tag_big">Business</span>
                    <span class="tag tag_big">Sport</span>
                    <span class="tag tag_big">Special Reports</span>
                    <span class="tag tag_big">Culture</span>
                    <span class="tag tag_big">Sci-tech</span>
                    <span class="tag tag_big">Travel</span>
                    <span class="tag tag_big">Luxury</span>
                    <span class="tag tag_big">Smartphone</span>
                    <span class="tag tag_big">Tablet</span>
                    <span class="tag tag_big">Computer</span>
                    <span class="tag tag_big">Smart Tv</span>
                    <span class="tag tag_big">Smart Watch</span>
                    <span class="tag tag_big">Google Glass</span>
                    <span class="tag tag_big">Sports United</span>
                    <span class="tag tag_big">Speed</span>
                    <span class="tag tag_big">Gravity</span>
                    <span class="tag tag_big">The Corner</span>
                    <span class="tag tag_big">Europe</span>
                    <span class="tag tag_big">Real Economy</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript "></script>

</html>