.nav {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.nav__first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav__second-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.nav__second-row__menu {
    list-style: none;
    display: inline-block;
}

.nav__second-row__menu__item {
    display: inline-block;
    margin-right: 15px;
}

.nav__separator {
    max-width: 100%;
    height: 2px;
    background-color: black;
    margin: 0;
}

.nav__first-row__share {
    list-style: none;
    display: inline-block;
}

.nav__first-row__share__item {
    display: inline-block;
    margin-right: 10px;
}

.nav__first-row__share__item__link {
    border: 2px solid;
    padding: 4px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}