$btn-primary: rgb(22, 131, 251);
$btn-watermelon: rgb(251, 81, 83);
$btn-primary-dark: rgb(10, 121, 241);
$btn-watermelon-dark: rgb(241, 71, 73);
$btn-grey: rgb(240, 240, 240);
$btn-grey-dark: rgb(230, 230, 230);
$background-color: rgb(250, 250, 250);
$text-light: rgb(253, 253, 253);
$text-medium: rgb(190, 190, 190);
$text-dark: rgb(46, 55, 54);
$cat1: rgb(244, 181, 42);
$cat2: rgb(19, 91, 246);
$cat3: rgb(202, 183, 39);
$cat4: rgb(80, 207, 37);
$footer-background: rgb(51, 51, 51);
h1,
h2,
h3,
h4,
h5,
h6,
span {
    font-family: 'Lato';
}

h1 {
    font-size: 4.5vw;
    letter-spacing: 4px;
}

h2 {
    font-size: 4vw;
    letter-spacing: 3px;
}

h3 {
    font-size: 3vw;
    letter-spacing: 2px;
}

h4 {
    font-size: 2.5vw;
    letter-spacing: 2px;
}

h5 {
    font-size: 2vw;
    letter-spacing: 2px;
}

h6 {
    font-size: 1vw;
    letter-spacing: 2px;
}

p {
    font-size: 1.1vw;
    letter-spacing: 1px;
}

.row {
    padding: 30px;
    max-width: 90%;
    @media only screen and (max-width: 700px) {
        padding: 10px;
        max-width: 100%;
    }
    &_full-width {
        padding: 0 30px 0 0;
        max-width: 100%;
        @media only screen and (max-width: 700px) {
            padding-right: 10px;
        }
    }
}

.article {
    text-align: left;
    padding: 30px;
    @media only screen and (max-width: 700px) {
        padding: 10px;
    }
    &__paragraph {
        line-height: 200%;
    }
    &__paragraph,
    &__image,
    &__title {
        margin-bottom: 50px;
    }
    &__tags,
    &__subtitle {
        margin-bottom: 25px;
    }
    &__share {
        margin-bottom: 25px;
        &__title {
            display: inline-block;
            padding-right: 50px;
        }
    }
}

.nav {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    color: $text-dark;
    &__row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px;
        &_first {
            justify-content: space-between;
            position: relative;
            &__logo {
                position: absolute;
                bottom: -6px;
                left: calc(50% - 32px);
                @media only screen and (max-width: 700px) {
                    display: none
                }
            }
        }
        &_second {
            justify-content: center;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 30px;
        }
    }
    &__search {
        border: 0;
        display: none;
        font-size: xx-large;
        background-color: transparent;
        &:focus {
            outline: none;
        }
    }
    &__separator {
        max-width: 100%;
        height: 2px;
        background-color: black;
        margin: 0;
    }
}

.list {
    margin: 0;
    &_no-style {
        list-style: none;
    }
    &__item {
        &_margin10 {
            margin-right: 10px;
        }
        &_margin20 {
            margin-right: 20px;
            @media only screen and (max-width: 700px) {
                margin-right: 10px;
                font-size: small
            }
        }
        &_margin15 {
            margin-right: 15px;
        }
        &_horizontal {
            display: inline-block;
        }
    }
}

.link {
    text-align: center;
    color: $text-dark;
    &_circular-border {
        border: 2px solid;
        padding: 4px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}

.tags-box {
    background-color: white;
    padding: 20px 15px 20px 15px;
    margin-left: 10%;
    margin-right: 10%;
    width: 50%;
    @media only screen and (max-width: 700px) {
        width: 90%;
    }
    text-transform: uppercase;
    text-align: center;
    &__tags {
        text-align: left;
    }
}

.tag {
    cursor: pointer;
    font-size: x-small;
    &_big {
        font-size: small;
        @media only screen and (max-width: 700px) {
            font-size: x-small;
        }
    }
    background-color: #E8E8E8;
    border-radius: 20px;
    margin: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    @media only screen and (max-width: 700px) {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 5px;
        padding-right: 5px;
    }
    display: inline-block;
}

.btn {
    border-radius: 4px;
    cursor: pointer;
    padding: 11px 17px 11px 17px;
    color: $text-light;
    font-size: medium;
    border: 0px;
    margin-right: 10px;
    text-transform: uppercase;
    font-weight: 900;
    &_primary {
        background-color: $btn-primary;
        box-shadow: 2px 2px 0px 1px $btn-primary-dark;
    }
    &_watermelon {
        background-color: $btn-watermelon;
        box-shadow: 2px 2px 0px 1px $btn-watermelon-dark;
    }
    &_grey {
        background-color: $btn-grey;
        color: $text-dark;
        box-shadow: 2px 2px 0px 1px $btn-grey-dark;
    }
    &_share {
        padding: 10px;
        min-width: 80px;
        @media only screen and (max-width: 700px) {
            min-width: 50px;
            padding: 5px;
            font-size: small;
        }
        display: inline-flex;
        justify-content: space-between;
        box-shadow: 0px 0px 0px #888;
    }
}

.badge {
    display: inline-block;
    color: $text-medium;
    font-size: xx-small;
    margin-right: 10px;
    &__icon {
        margin-right: 1px;
    }
    &__text {}
    &_small {
        font-size: xx-small;
    }
    &_big {
        font-size: small;
    }
}

.hero {
    text-align: left;
    margin: 20px 10px 20px 10px;
    padding: 10px;
    &__category {
        letter-spacing: 2px;
        display: inline-block;
        text-transform: uppercase;
        margin-right: 20px;
        font-weight: bold;
        margin-bottom: 7px;
        &_big {
            font-size: small;
        }
        &_small {
            font-size: xx-small;
        }
        &_cat1 {
            color: $cat1;
        }
        &_cat2 {
            color: $cat2;
        }
        &_cat3 {
            color: $cat3;
        }
        &_cat4 {
            color: $cat4;
        }
    }
    &__title {
        display: block;
        font-weight: bold;
        &_light {
            color: $text-light;
        }
        &_dark {
            color: $text-dark;
        }
    }
}

.img {
    background-size: cover;
    &_rectangle {
        width: 100%;
        padding: 0;
        &:after {
            content: '';
            display: block;
        }
        &_height70 {
            padding-top: 70%;
        }
        &_height50 {
            padding-top: 50%;
        }
    }
    &_margined {
        margin-bottom: 15px;
    }
    &_circled {
        border-radius: 50%;
        width: 40%;
        height: auto;
        &:before {
            content: '';
            display: block;
            padding-top: 100%;
        }
    }
}

.person {
    width: 100%;
    min-height: 300px;
}

.title {
    position: relative;
    &_margined {
        margin-bottom: 10px;
    }
    &__text {
        display: inline-block;
        margin-bottom: 7px;
        font-weight: bold;
        &:after {
            content: "";
            width: 20px;
            position: absolute;
            bottom: 0;
            height: 1px;
            left: calc(50% - 10px);
            background-color: black;
        }
    }
}

.card {
    background-color: white;
    margin: 10px;
    cursor: pointer;
    display: inline-block;
    backface-visibility: hidden;
    transition: all 0.3s ease-in;
    flex: 0 1 30%;
    @media only screen and (max-width: 1200px) {
        flex: 0 1 100%;
    }
    &_no_margin {
        margin: 0;
    }
    &_big {
        height: 500px;
    }
    &_medium {
        height: 300px;
    }
    &_small {
        height: 150px;
    }
    &__content {
        padding: 2px 5px 2px 5px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        &__text {
            @media only screen and (max-width: 1000px) {
                font-size: small;
            }
        }
    }
    &_shadowed {
        box-shadow: 0px 0px 14px 3px $btn-grey-dark;
        &:hover {
            box-shadow: 0px 0px 14px 10px $btn-grey-dark;
        }
    }
    &_flipping {
        width: 100%;
        transform: rotateY(0);
    }
    &_flipping-reversed {
        position: absolute;
        width: 100%;
        background: linear-gradient(blueviolet, blue);
        color: white;
        top: 0;
        transform: rotateY(-180deg);
    }
}

.relative-container {
    position: relative;
    padding-right: 50px;
    &:hover {
        .card_flipping {
            transform: rotateY(180deg);
        }
        .card_flipping-reversed {
            transform: rotateY(0);
        }
    }
}

.newsfeed {
    padding-top: 20px;
    &__title {
        margin-bottom: 30px;
        font-size: 1vw;
        text-transform: uppercase;
        @media only screen and (max-width: 700px) {
            margin-bottom: 10px;
            font-size: 3.5vw;
        }
        @media only screen and (max-width: 1200px) {
            margin-bottom: 10px;
            font-size: 2vw;
        }
    }
    &__item {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #ccc;
        &__title {
            font-size: 1.1vw;
            display: block;
            text-align: left;
            @media only screen and (max-width: 700px) {
                font-size: 3.5vw;
            }
        }
    }
}

.banner {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
    min-height: 80vh;
}

@media only screen and (max-width: 1000px) {
    h1 {
        font-size: 6.5vw;
        letter-spacing: 4px;
    }
    h2 {
        font-size: 6vw;
        letter-spacing: 3px;
    }
    h3 {
        font-size: 5.5vw;
        letter-spacing: 2px;
    }
    h4 {
        font-size: 5vw;
        letter-spacing: 2px;
    }
    h5 {
        font-size: 4.5vw;
        letter-spacing: 2px;
    }
    h6 {
        font-size: 4vw;
        letter-spacing: 2px;
    }
    p {
        font-size: 2.5vw;
        letter-spacing: 1px;
    }
}

.left-side-bar {
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-grid {
    display: flex;
    width: 100%;
    padding: 0;
    flex-wrap: wrap;
}

.flex-column-70 {
    flex: 0 1 70%;
    padding: 5%;
    @media only screen and (max-width: 1000px) {
        flex: 0 1 100%;
    }
}

.flex-column-30 {
    flex: 0 1 30%;
    @media only screen and (max-width: 1000px) {
        flex: 0 1 100%;
    }
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.centered-flex {
    align-self: center;
    justify-self: center;
}

.center-wrapper {
    position: relative;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
}

.banner-text-wrapper {
    width: 60%;
    &_centered {
        text-align: center;
    }
    @media only screen and(max-width: 1000px) {
        width: 90%;
    }
}

.slider-arrow {
    display: block;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: calc(50% - 50px);
    @media only screen and(max-width: 1000px) {
        bottom: 40px;
    }
    color: $text-dark;
    span {
        font-size: 25px;
        font-weight: 100;
        position: absolute;
        top: calc(50% - 10px);
    }
    &__next {
        right: 100px;
        span {
            right: 15px;
        }
    }
    &__prev {
        left: 100px;
        span {
            left: 15px;
        }
    }
}

.slider-arrow1 {
    display: block;
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 15px;
    z-index: 100;
    @media only screen and(max-width: 1000px) {
        bottom: 15px;
    }
    color: white;
    span {
        font-size: 25px;
        @media only screen and(max-width: 1000px) {
            font-size: 20px;
        }
        font-weight: 100;
        position: absolute;
        top: calc(50% - 10px);
    }
    &__next {
        right: 100px;
        span {
            right: 15px;
        }
    }
    &__prev {
        left: 100px;
        span {
            left: 15px;
        }
    }
}

.select-wrapper {
    padding: 10px;
    width: 50%;
    margin-right: -5px;
    display: inline-block;
    &__select {
        width: 100%;
        margin-right: 20px;
        background: black;
        color: white;
        height: 40px;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        padding-left: 10px;
        &+i.fa {
            float: right;
            margin-top: -30px;
            margin-right: 5px;
            pointer-events: none;
            color: white;
            padding-right: 5px;
            position: relative;
            z-index: 100;
        }
    }
}

.select-container {
    width: 65%;
    position: relative;
    margin: 50px auto;
}

.absolute {
    position: absolute;
    width: 100%;
    top: 3%;
    left: 5%;
    width: 90%;
}

.no-margin {
    margin: 0;
    padding: 0;
}

.margined {
    margin-bottom: 7%;
}

.padded {
    padding: 30px;
    @media only screen and (max-width: 700px) {
        padding: 10px;
    }
}

.slider-modifier {
    .slider-index {
        bottom: 30px;
        width: 80%;
        border-top: 2px solid white;
        padding-top: 5px;
        display: block;
        text-align: center;
        &-item {
            display: inline-block;
            background-color: transparent;
            border: 1px solid white;
            &.active {
                background-color: white;
            }
        }
    }
}

.authors-bar {
    padding: 50px 0;
    background-color: whitesmoke;
    justify-content: center;
}

footer {
    width: 100%;
    background-color: rgb(51, 51, 51);
    padding: 40px 0;
    p {
        font-size: 0.8vw;
        color: white;
    }
    h4 {
        color: white;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            margin-right: -5px;
            a {
                display: inline-block;
                width: 100%;
                padding: 10px 20px;
                color: white;
                font-size: small;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 2px;
                &:hover,
                &:active,
                &:visited {
                    text-decoration: none;
                }
            }
        }
    }
}

.centered-text {
    text-align: center;
}

.row-60 {
    width: 60%;
    border-bottom: 2px solid white;
    &_no-border {
        position: relative;
        border-bottom: none;
        width: 60%;
    }
    ul {
        display: inline;
    }
}

.floatr {
    float: right;
    position: absolute;
    right: 0;
    bottom: 24px;
    ;
    color: $text-medium;
    font-size: x-small;
    &:after {
        content: "";
        clear: both;
    }
}